# FlightHelp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rwawrzyniak/flighthelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rwawrzyniak/flighthelper/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/rwawrzyniak/flighthelper/business/data/datasource/: AvailabilityRepository.kt  CheckAvailabilityQuery.kt  StationsRepository.kt
app/src/main/java/com/rwawrzyniak/flighthelper/business/data/db/: CacheDb.kt  StationsDao.kt
app/src/main/java/com/rwawrzyniak/flighthelper/business/data/network/: ApiResult.kt  ErrorResponse.kt  NetworkConstants.kt  RyanairApi.kt  RyanairStaticResourcesApi.kt
app/src/main/java/com/rwawrzyniak/flighthelper/business/data/network/util/: DateUtils.kt  (+1 more)
app/src/main/java/com/rwawrzyniak/flighthelper/business/domain/model/: AvailabilityResponse.kt  StationsResponse.kt
app/src/main/java/com/rwawrzyniak/flighthelper/business/domain/util/: EntityMapper.kt  NetworkManager.kt
app/src/main/java/com/rwawrzyniak/flighthelper/di/: ApplicationModule.kt  CustomFragmentFactory.kt  DispatcherModule.kt
app/src/main/java/com/rwawrzyniak/flighthelper/presentation/: BaseApplication.kt  FirstFragment.kt  GenericBindingAdapter.kt  MainActivity.kt  SecondFragment.kt  UIState.kt
app/src/main/java/com/rwawrzyniak/flighthelper/presentation/common/: CustomNavHostFragment.kt
app/src/main/java/com/rwawrzyniak/flighthelper/presentation/details/: DetailsFragment.kt
app/src/main/java/com/rwawrzyniak/flighthelper/presentation/flights/: CheckAvailabilityQuery.kt  FlightAvailabilityFragment.kt  FlightModel.kt  FlightSearchResultModel.kt  FlightsAdapter.kt  FlightsAvailabilityViewModel.kt  StationsAdapter.kt
app/src/main/java/com/rwawrzyniak/flighthelper/presentation/flights/adapter/: FlightsAdapter.kt  StationsAdapter.kt
app/src/main/java/com/rwawrzyniak/flighthelper/presentation/flights/state/: FlightAvailabilityViewState.kt  FlightsAvailabilityIntent.kt
app/src/main/java/com/rwawrzyniak/flighthelper/presentation/flights/usecase/: ValidateSearchInputUseCase.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  flight_item_layout.xml  fragment_details.xml  fragment_first.xml  fragment_flight_availability.xml  fragment_second.xml  station_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rwawrzyniak/flighthelper/: ExampleUnitTest.kt
(+15 files in other folders)
