<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


<TextView
    android:id="@+id/flightDate"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    tools:text="2020.12.20"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    />

<TextView
    android:id="@+id/flightNumber"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    tools:text="RY9124"
    android:paddingEnd="10dp"
    />

<TextView
    android:id="@+id/duration"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    tools:text="8h"
    android:paddingEnd="10dp"
    />

<TextView
    android:id="@+id/price"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    tools:text="50$"
    android:paddingEnd="10dp"
    />

</LinearLayout>