<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:padding="8dp"
	>

	<TextView
		android:id="@+id/stationCode"
		tools:Text="WRO"
		android:textSize="18sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TextView>

	<TextView
		android:id="@+id/stationName"
		android:textSize="18sp"
		tools:Text="Wroclaw"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TextView>

</LinearLayout>